# macOS için Brave tarayıcı yolu
BRAVE_BINARY_PATH_MAC=/Applications/Brave Browser.app/Contents/MacOS/Brave Browser

# Windows için Brave tarayıcı yolu
BRAVE_BINARY_PATH_WIN=C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe

# ChromeDriver'ın yolu
CHROMEDRIVER_PATH=/opt/homebrew/bin/chromedriver  # Eğer PATH'te değilse bu yolu uygun şekilde belirtin

# Python komutu platforma göre değişebilir
PYTHON_COMMAND=python  # Windows için 'python', Linux/Mac için 'python3' olabilir
